<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Avatar</title>
    <link rel="stylesheet" href='style.css' type="text/css">
</head>
<body>
<div class="container">
    <div class="content">
        <p>Choose your Avatar</p>
        <div class="row">
            <h3>Avatar</h3>
            <img id="img" src="https://th.bing.com/th/id/R.510af11a6f6820d7a1ff9a6a52e6047d?rik=3gk8%2brGnQvLdsw&pid=ImgRaw&r=0">
        </div>
        <div>
            <button id="1">anakin skywalker</button>
            <button id="2">richie Zambrano</button>
            <button id="3">ruben Davila</button>
        </div>
        <div>
            <button id="4">vicente lopez de la cruz</button>
            <button id="5">jonathan cortes cortes</button>
            <button id="6">sebastian figueroa</button>
        </div>
        <button id="clear">clear</button>
    </div>
</div>
<script>

    const picture = document.getElementById('img');
    const avatarButton1 = document.getElementById('1');
    const avatarButton2 = document.getElementById('2');
    const avatarButton3 = document.getElementById('3');
    const avatarButton4 = document.getElementById('4')
    const avatarButton5 = document.getElementById('5')
    const avatarButton6 = document.getElementById('6')


    const clearButton = document.getElementById('clear');

    avatarButton1.addEventListener('click', function(e){
        picture.src="https://th.bing.com/th/id/OIP.kziT8dXvkrwTdXNHp0jfhAHaFb?w=265&h=195&c=7&r=0&o=5&pid=1.7"
    })
    avatarButton2.addEventListener('click', function(e){
        picture.src="https://students.fresnou.org/Image/Student/624144"
    })
    avatarButton3.addEventListener('click', function(e){
        picture.src="https://students.fresnou.org/Image/Student/635034"
    })
    avatarButton4.addEventListener('click', function(e){
        picture.src="https://students.fresnou.org/Image/Student/653652"
    })
    avatarButton5.addEventListener('click', function(e){
        picture.src="https://students.fresnou.org/Image/Student/635797"
    })
    avatarButton6.addEventListener('click', function(e){
        picture.src="https://students.fresnou.org/Image/Student/640638"
    })
    clearButton.addEventListener('click', function(e){
        picture.src="https://th.bing.com/th/id/R.510af11a6f6820d7a1ff9a6a52e6047d?rik=3gk8%2brGnQvLdsw&pid=ImgRaw&r=0";
    })
</script>
</body>
</html>